[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Enemys/Pig/walk/pig3.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemys/Pig/walk/pig2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemys/Pig/walk/pig1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemys/Pig/walk/pig4.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Enemy1.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.069, 11.069 )

[sub_resource type="CapsuleShape2D" id=6]
height = 12.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 5.0

[node name="Enemy1" type="KinematicBody2D"]
position = Vector2( 0.014986, -0.126713 )
collision_layer = 4
collision_mask = 2147483655
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
scale = Vector2( 0.9, 0.9 )
shape = SubResource( 1 )

[node name="Area2D_Body" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Body"]
position = Vector2( 0, 8 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "walk"
frame = 1

[node name="Area2D_Head" type="Area2D" parent="Sprite"]
collision_layer = 4
collision_mask = 2147483655

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D_Head"]
position = Vector2( 0, 2 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="RayCast_Floor" type="RayCast2D" parent="."]
position = Vector2( 15, 5 )
scale = Vector2( 1, 0.35 )
enabled = true
collision_mask = 2

[node name="RayCast_Wall" type="RayCast2D" parent="."]
position = Vector2( 15, 10 )
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 2
[connection signal="body_entered" from="Area2D_Body" to="." method="_on_Area2D_Body_body_entered"]
[connection signal="body_entered" from="Sprite/Area2D_Head" to="." method="_on_Area2D_Head_body_entered"]
